##########################
#
#  Database
#
##########################
## BEcause of prisma, this is ignored. Check .env
# DATABASE_URL:file:./dev.db

##########################
#
#  Misc
#
##########################
ENABLE_REQUESTS_LOGGING=true
NEXT_PUBLIC_CAPTIONS_ENDPOINT=http://localhost:4554
