##########################
#
#  Database
#
##########################
## Because of the way prisma works, this must be put in an .env file
DATABASE_URL:file:./path-to-db-file

##########################
#
#  Google
#
##########################
GOOGLE_API_KEY=<google api key>


##########################
#
#  Deepl
#
##########################
DEEPL_API_KEY=<deepl api key>
DEEPL_USE_PRO=false


##########################
#
#  Misc
#
##########################
# Enable/disable request logging. Enabled by default
ENABLE_REQUESTS_LOGGING=true
